# MeuServicoOrganizado

./: .gitignore  MeuServicoOrganizado.sln
MeuServico.API/: MeuServico.API.csproj  Program.cs  appsettings.json
MeuServico.API/Controllers/: AuthController.cs  ClienteController.cs  TarefaController.cs
MeuServico.API/Properties/: launchSettings.json
MeuServico.Application/: MeuServico.Application.csproj
MeuServico.Application/DTOs/: ClienteDTO.cs  CreateTarefaDTO.cs  TarefasDTO.cs
MeuServico.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
MeuServico.Application/Interfaces/: IClienteService.cs  ITarefaService.cs
MeuServico.Application/Services/: ClienteService.cs  TarefaService.cs
MeuServico.Domain/Entities/: Cliente.cs  Tarefa.cs
MeuServico.Domain/Interfaces/: IClienteRepository.cs  ITarefaRepository.cs
MeuServico.Infrastructure/: MeuServico.Infrastructure.csproj
MeuServico.Infrastructure/Data/: AppDbContext.cs  ApplicationUser.cs
MeuServico.Infrastructure/Migrations/: 20250413165257_InitialCreate.Designer.cs  20250413165257_InitialCreate.cs  20250413172244_AddTarefaEntity.Designer.cs  20250413172244_AddTarefaEntity.cs  20250510205811_MakeCreatedByNullable.Designer.cs  20250510205811_MakeCreatedByNullable.cs  AppDbContextModelSnapshot.cs
MeuServico.Infrastructure/Repositories/: ClienteRepository.cs  TarefaRepository.cs
MeuServico.Tests/: ClienteServiceTests.cs  MeuServico.Tests.csproj  TarefaTests.cs  UnitTest1.cs
